/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #374151;
    background-color: #f8fafc;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Eye-friendly Color Palette */
:root {
    --primary-color: #6366f1;
    --primary-light: #e0e7ff;
    --primary-dark: #4f46e5;
    --secondary-color: #10b981;
    --secondary-light: #d1fae5;
    --accent-color: #f59e0b;
    --accent-light: #fef3c7;
    --text-primary: #374151;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --border-color: #e5e7eb;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    color: var(--text-primary);
}

h2 {
    font-size: 2.5rem;
    color: var(--text-primary);
}

h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
}

p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #059669;
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.875rem;
}

.btn-disabled {
    background-color: var(--text-light);
    color: white;
    cursor: not-allowed;
}

.btn-disabled:hover {
    background-color: var(--text-light);
    transform: none;
}

/* Navigation */
.navbar {
    background-color: var(--bg-primary);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-logo i {
    margin-right: 8px;
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-primary);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--secondary-light) 100%);
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-content h1 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-secondary);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-card {
    background-color: var(--bg-primary);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card-header {
    margin-bottom: 1.5rem;
}

.card-header h3 {
    color: var(--text-primary);
    margin-bottom: 0;
}

.progress-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--bg-secondary);
    border-radius: 8px;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: var(--bg-primary);
}

.features h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--bg-secondary);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.feature-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
}

/* Curriculum Section */
.curriculum {
    padding: 80px 0;
    background-color: var(--bg-secondary);
}

.curriculum h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.curriculum-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.tab-btn {
    padding: 12px 24px;
    background-color: var(--bg-primary);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.curriculum-content {
    display: none;
}

.curriculum-content.active {
    display: block;
}

.unit-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.unit-card {
    background-color: var(--bg-primary);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.unit-card:hover {
    transform: translateY(-2px);
}

.unit-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.unit-header h3 {
    margin-bottom: 0;
    color: var(--text-primary);
}

.unit-progress {
    background-color: var(--secondary-light);
    color: var(--secondary-color);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.unit-lessons {
    margin-bottom: 1.5rem;
}

.lesson {
    display: flex;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.lesson:last-child {
    border-bottom: none;
}

.lesson i {
    color: var(--primary-color);
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

.lesson span {
    flex: 1;
    color: var(--text-secondary);
}

.lesson-status {
    font-weight: 600;
    font-size: 1.2rem;
}

.lesson-status.completed {
    color: var(--success-color);
}

.lesson-status.in-progress {
    color: var(--warning-color);
}

.lesson-status.pending {
    color: var(--text-light);
}

/* Practice Tests Section */
.practice-tests {
    padding: 80px 0;
    background-color: var(--bg-primary);
}

.practice-tests h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
}

.tests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.test-card {
    background-color: var(--bg-secondary);
    border-radius: 12px;
    padding: 2rem;
    transition: transform 0.3s ease;
}

.test-card:hover {
    transform: translateY(-2px);
}

.test-card.completed {
    border-left: 4px solid var(--success-color);
}

.test-card.available {
    border-left: 4px solid var(--primary-color);
}

.test-card.locked {
    border-left: 4px solid var(--text-light);
    opacity: 0.7;
}

.test-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.test-header h3 {
    margin-bottom: 0;
    color: var(--text-primary);
}

.test-score {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--success-color);
}

.test-status {
    background-color: var(--primary-light);
    color: var(--primary-color);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.test-details {
    margin-bottom: 1.5rem;
}

.test-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.test-stat:last-child {
    border-bottom: none;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.stat-value {
    font-weight: 600;
    color: var(--text-primary);
}

/* Mistake Center Section */
.mistake-center {
    padding: 80px 0;
    background-color: var(--bg-secondary);
}

.mistake-center h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.mistake-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.mistake-overview {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.mistake-stat {
    background-color: var(--bg-primary);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
}

.mistake-stat h3 {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    display: block;
}

.stat-trend {
    font-size: 0.875rem;
    font-weight: 500;
}

.stat-trend.positive {
    color: var(--success-color);
}

.stat-trend.negative {
    color: var(--error-color);
}

.mistake-breakdown {
    background-color: var(--bg-primary);
    padding: 2rem;
    border-radius: 12px;
}

.mistake-breakdown h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.category-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.category-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-name {
    font-weight: 500;
    color: var(--text-primary);
}

.category-count {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.category-bar {
    height: 8px;
    background-color: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.recommendations {
    grid-column: 1 / -1;
    background-color: var(--bg-primary);
    padding: 2rem;
    border-radius: 12px;
}

.recommendations h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.recommendation-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.recommendation-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--bg-secondary);
    border-radius: 8px;
}

.recommendation-item i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.recommendation-content {
    flex: 1;
}

.recommendation-content h4 {
    margin-bottom: 0.25rem;
    color: var(--text-primary);
}

.recommendation-content p {
    margin-bottom: 0;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Progress Section */
.progress-section {
    padding: 80px 0;
    background-color: var(--bg-primary);
}

.progress-section h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.progress-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.progress-overview {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.progress-card {
    background-color: var(--bg-secondary);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
}

.progress-card h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.progress-circle {
    position: relative;
    display: inline-block;
}

.progress-circle svg {
    transform: rotate(-90deg);
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.progress-percentage {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
}

.progress-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.progress-stats {
    background-color: var(--bg-secondary);
    padding: 2rem;
    border-radius: 12px;
}

.progress-stat {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.progress-stat:last-child {
    margin-bottom: 0;
}

.progress-stat .stat-label {
    min-width: 100px;
    font-weight: 500;
    color: var(--text-primary);
}

.progress-stat .stat-bar {
    flex: 1;
    height: 8px;
    background-color: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
}

.progress-stat .stat-value {
    min-width: 50px;
    text-align: right;
    font-weight: 600;
    color: var(--text-primary);
}

.recent-activity {
    background-color: var(--bg-secondary);
    padding: 2rem;
    border-radius: 12px;
}

.recent-activity h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--bg-primary);
    border-radius: 8px;
}

.activity-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-icon i {
    color: var(--primary-color);
    font-size: 1rem;
}

.activity-content {
    flex: 1;
}

.activity-content h4 {
    margin-bottom: 0.25rem;
    color: var(--text-primary);
    font-size: 1rem;
}

.activity-content p {
    margin-bottom: 0.25rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.activity-time {
    font-size: 0.75rem;
    color: var(--text-light);
}

/* Footer */
.footer {
    background-color: var(--text-primary);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section p {
    color: #d1d5db;
    margin-bottom: 0;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid #4b5563;
    padding-top: 1rem;
    text-align: center;
}

.footer-bottom p {
    color: #9ca3af;
    margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--bg-primary);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .mistake-dashboard,
    .progress-dashboard {
        grid-template-columns: 1fr;
    }

    .features-grid,
    .unit-grid,
    .tests-grid {
        grid-template-columns: 1fr;
    }

    .hero-buttons {
        justify-content: center;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero {
        padding: 100px 0 60px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .unit-card,
    .test-card,
    .feature-card {
        padding: 1.5rem;
    }
} 